{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "next"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-props-no-spreading": "off",
    "no-param-reassign": 0,
    "no-plusplus": "off",
    "camelcase":"off",
    "react/destructuring-assignment":"off",
    "react/state-in-constructor":"off",
    "react/sort-comp":"off",
    "no-alert":"off",
    "no-shadow":"off",
    "no-nested-ternary":"off",
    "jsx-a11y/control-has-associated-label":"off",
    "jsx-a11y/anchor-has-content":"off",
    "jsx-a11y/anchor-is-valid":"off",
    "react/prefer-stateless-function":"off",
    "no-unused-vars":"off"

  }
}
